# schoolapp

./: README.md
prabandhak-api-impl/: .project  pom.xml
prabandhak-api-impl/src/main/java/com/samarthsoft/prabandhak/connector/: ConfigurationLoader.java  DBCommunicator.java  HibernateUtil.java  HibernateUtil.java~
prabandhak-api-impl/src/main/resources/: admission.hbm.xml  alumni.hbm.xml  applicationsettings.hbm.xml  attendance.hbm.xml  caste.hbm.xml  category.hbm.xml  certificate.hbm.xml  classinfo.hbm.xml  classordivisionchangehistory.hbm.xml  deadstock.hbm.xml  district.hbm.xml  event.hbm.xml  exam.hbm.xml  examresult.hbm.xml  expensedetails.hbm.xml  extracurricularactivitiydetails.hbm.xml  generalinformation.xml  hibernate.cfg.xml  incomedetails.hbm.xml  incomeexpensereason.hbm.xml  issuedcertificatedetails.hbm.xml  leavingcertificate.hbm.xml  loginhistory.hbm.xml  logininformation.hbm.xml  nationality.hbm.xml  organization.hbm.xml  removedstudenthistory.hbm.xml  report.hbm.xml  scholarshipdetails.hbm.xml  scholarshiptype.hbm.xml  schooladmin.hbm.xml  schooltype.hbm.xml  state.hbm.xml  student.hbm.xml  studentcontactdetails.hbm.xml  studentparentdetails.hbm.xml  studentsubjectdetails.hbm.xml  subject.hbm.xml  subjectforexam.hbm.xml  supportingstaffdesignations.hbm.xml  (+6 more)
prabandhak-api-test/: .project  pom.xml
prabandhak-build-all/: .project  pom.xml
prabandhak-common/: .project  pom.xml
prabandhak-common/src/main/java/com/samarthsoft/prabandhak/common/: CachedDataStore.java  ConfigurationLoader.java  DataBaseConnectionHeartBeat.java  DateToWordConverter.java  DateUtility.java  EditIdGenerationUtility.java  FilterCommon.java  JsonConverter.java  LoginInformationCommon.java  ModelAttributesCommon.java  PasswordEncoder.java  (+2 more)
prabandhak-controllers/: .project  pom.xml
prabandhak-webapp/: .project  pom.xml
prabandhak-webapp/src/main/resources/: jasperreports_extension.properties  messages_en.properties  messages_mr.properties
prabandhak-webapp/src/main/webapp/WEB-INF/: application-security.xml  dispatcher-servlet.xml  web.xml
prabandhak-webapp/src/main/webapp/WEB-INF/common_views/: address.jsp  exams.jsp  footer.jsp  genders.jsp  header.jsp  menu.jsp
prabandhak-webapp/src/main/webapp/WEB-INF/views/: alumni_form.jsp  alumni_list.jsp  attendance.jsp  calendar.jsp  caste_form.jsp  castes_list.jsp  categories_list.jsp  category_form.jsp  class_form.jsp  classes_list.jsp  dashboard.jsp  event_form.jsp  events_list.jsp  exam_form.jsp  exams_list.jsp  expense_form.jsp  expense_list.jsp  fillexammarks.jsp  fillexammarks_individual.jsp  include.jsp  income_form.jsp  income_list.jsp  leavingcertificate.jsp  login.jsp  reports.jsp  scholarshiptype_form.jsp  scholarshiptypes_list.jsp  schooltype_form.jsp  schooltypes_list.jsp  settings.jsp  staff_form.jsp  staff_list.jsp  student_bonafide_certificates.jsp  student_certificates.jsp  student_changeclass_form.jsp  student_form.jsp  student_leaving_certificates.jsp  student_list.jsp  student_operations.jsp  student_operations_changeclass.jsp  (+8 more)
prabandhak-webapp/src/main/webapp/bower_components/bootstrap/js/: teachers.js  teachers.js~
prabandhak-webapp/src/main/webapp/bower_components/chosen/: index.html  index.proto.html
prabandhak-webapp/src/main/webapp/css/: bootstrap-cerulean.min.css  bootstrap-cerulean.min.css~  bootstrap-cyborg.min.css  bootstrap-darkly.min.css  bootstrap-lumen.min.css  bootstrap-spacelab.min.css  bootstrap-united.min.css  charisma-app.css  font_400_700.css  font_lato.css  font_open_sans.css  font_sans_pro.css  font_shows.css
prabandhak-webapp/src/main/webapp/js/: attendance.js  certificates.js  charisma.js  common.js  exam.js  exporting.js  highcharts.js  operations.js  prototype.js  reports.js  settings.js  student.js  student.js~  student_dashboard.js
vidyalaya-prabandhak/: .project  pom.xml
vidyalaya-prabandhak/src/main/resources/: messages_en.properties  messages_mr.properties
vidyalaya-prabandhak/src/main/resources/reports/: ATTENDANCE.jrxml  ATTENDANCE_PAGE_FIRST.jrxml  BLANK_ATTENDANCE.jrxml  BLANK_ATTENDANCE_PAGE_SECOND.jrxml  BONAFIED.jrxml  CLASSWISE_REPORT_CARD.jrxml  CLASSWISE_STUDENTS.jrxml  CLASSWISE_SUMMARY_OF_JR_COLLEGE.jrxml  CLASSWISE_SUMMARY_OF_SECONDARY_SCHOOL.jrxml  CLASSWISE_SUMMARY_OF_TECHNICAL_SCHOOL.jrxml  FILLED_ATTENDANCE_SHEET.jrxml  GR.jrxml  ICARDS.jrxml  LEAVING_CERTIFICATE.jrxml  STUDENT_REPORT_CARD.jrxml  SUBJECTWISE_EXAM_DETAILS.jrxml  TEACHER_DETAILS.jrxml
vidyalaya-prabandhak/src/main/resources/templates/: customer.vm  students.vm
vidyalaya-prabandhak/src/main/webapp/: index.jsp
vidyalaya-prabandhak/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
vidyalaya-prabandhak/src/main/webapp/WEB-INF/common_views/: address.jsp  classes.jsp  footer.jsp  genders.jsp  header.jsp  include_taglibs.jsp  menu.jsp
vidyalaya-prabandhak/src/main/webapp/WEB-INF/views/: alumni_contact_details.jsp  alumni_form.jsp  alumni_list.jsp  alumni_parent_details.jsp  attendance.jsp  calendar.jsp  caste_form.jsp  castes_list.jsp  categories_list.jsp  category_form.jsp  class_form.jsp  classes_list.jsp  dashboard.jsp  error.jsp  event_form.jsp  events_list.jsp  exam_form.jsp  exams_list.jsp  expense_form.jsp  expense_list.jsp  fillexammarks.jsp  fillexammarks_individual.jsp  include.jsp  income_form.jsp  income_list.jsp  leavingcertificate.jsp  login.jsp  nationalities_list.jsp  nationality_form.jsp  reports.jsp  scholarshiptype_form.jsp  scholarshiptypes_list.jsp  schooltype_form.jsp  schooltypes_list.jsp  settings.jsp  staff_form.jsp  staff_list.jsp  staff_profile_form.jsp  staffdesignation_form.jsp  staffdesignations_list.jsp  (+21 more)
vidyalaya-prabandhak/src/main/webapp/css/: bootstrap.css  example-1.html  jquery-ui.css  login.css  style.css  style_enhanced.css
vidyalaya-prabandhak/src/main/webapp/js/: attendance.js  common.js  dashboard.js  exam.js  exporting.js  highcharts.js  jquery-ui.js  jquery.1.11.3.js  login.js  reports.js  settings.js  student.js  student_dashboard.js  themes.js
vidyalaya-prabandhak/src/main/webapp/plugins/datepicker/: bootstrap-datepicker.js~
(+249 files in other folders)
