<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.samarthsoft.prabandhak</groupId>
		<artifactId>prabandhak-build-all</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>prabandhak-controllers</artifactId>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.samarthsoft.prabandhak</groupId>
			<artifactId>prabandhak-entities</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.samarthsoft.prabandhak</groupId>
			<artifactId>prabandhak-form-entities</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.samarthsoft.prabandhak</groupId>
			<artifactId>prabandhak-common</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.samarthsoft.prabandhak</groupId>
			<artifactId>prabandhak-api</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.samarthsoft.prabandhak</groupId>
			<artifactId>prabandhak-api-impl</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.12</version>
		</dependency>
		
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
</project>