<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.samarthsoft.prabandhak</groupId>
	<artifactId>prabandhak-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>prabandhak-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.samarthsoft.prabandhak</groupId>
			<artifactId>prabandhak-entities</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.samarthsoft.prabandhak</groupId>
			<artifactId>prabandhak-form-entities</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.samarthsoft.prabandhak</groupId>
			<artifactId>prabandhak-common</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.samarthsoft.prabandhak</groupId>
			<artifactId>prabandhak-api</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.samarthsoft.prabandhak</groupId>
			<artifactId>prabandhak-api-impl</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>prabandhak-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>
</project>