<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!-- 	<parent>
		<groupId>com.samarthsoft.prabandhak</groupId>
		<artifactId>prabandhak-build-all</artifactId>
		<version>1.0.0</version>
	</parent> -->
	<groupId>com.samarthsoft.prabandhak</groupId>
	<artifactId>prabandhak-api-impl</artifactId>
	<version>1.0.1</version>
	
	<name>API Implementation</name>
	<description>This project contains interface api implementation</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.samarthsoft.prabandhak</groupId>
			<artifactId>prabandhak-api</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.samarthsoft.prabandhak</groupId>
			<artifactId>prabandhak-entities</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.9.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.3.6.Final</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
		</dependency>

	</dependencies>
</project>