<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.samarthsoft.prabandhak</groupId>
		<artifactId>prabandhak-build-all</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>prabandhak-api-test</artifactId>
	<name>This is Juit test project</name>
	<description>This is Juit test project</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.samarthsoft.prabandhak</groupId>
			<artifactId>prabandhak-entities</artifactId>
			<version>1.0.0</version>
		</dependency>
		
			<dependency>
			<groupId>com.samarthsoft.prabandhak</groupId>
			<artifactId>prabandhak-api-impl</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>